.button-shevron
	cursor: pointer
	position: absolute
	top: 50%
	width: 78px
	height: 58px
	border: 1px solid rgba(125, 125, 125, 0.8)
	z-index: 2
	&__left
		border: 1px solid #fff
		left: 18%
		border-radius: 30px 0px 0px 30px
		display: flex
		align-items: center
		justify-content: center
		div
			width: 18px
			height: 18px
			transform: rotate(180deg)
			background-image: url("../img/charger-slider/shevron.svg")
			background-size: contain
			background-repeat: no-repeat
	&__right
		border: 1px solid #fff
		right: 18%
		border-radius: 0px 30px 30px 0px
		display: flex
		align-items: center
		justify-content: center
		div
			width: 18px
			height: 18px
			background-image: url("../img/charger-slider/shevron.svg")
			background-size: contain
			background-repeat: no-repeat