.charger-slider
	height: 910px
	background-color: #131111
	padding-top: 40px
	margin-bottom: 103px

	&_charger
		width: 1096px
		height: 117px
		margin: 0 auto 22px

		img
			width: 100%
			height: 100%

	&_slider
		position: relative
		display: block

		.button-shevron
			top: 50%

			&__left
				left:18%

			&__right
				right:18%

		&__cards
			position: relative
			display: flex
			// padding: 50px 0
			transition: all 0.6s ease

		&__card
			position: relative
			flex-shrink: 0
			margin: 0 200px
			width: 992px
			height: 601px
			transition: all 0.3s ease
			border-radius: 100px 0px
			// opacity: 0

			&--active
				// transform: scale(1.1)
				opacity: 1

// Текст на карточке с анимированным крутящимся текстом с кнопкой
.review
	position: absolute
	width: 281px
	height: 269px
	left: 70%
	top: 48px
	display: flex
	flex-direction: column
	align-items: flex-start

	h3
		font-weight: 600
		font-size: 24px
		color: #F5F5F5
		line-height: 120%
		margin-bottom: 10px

	h4
		width: 177px
		font-weight: 400
		font-size: 16px
		color: #F5F5F5
		line-height: 22px
		margin-bottom: 32px

// анимированный крутящийся текст с кнопкой
.rolling-inscription
	display: flex
	justify-content: center
	align-items: center
	position: relative
	width: 125px
	height: 125px
	border-radius: 50%
	border: 1px solid #F5F5F5

	&_text
		position: absolute
		width: 125px
		height: 125px
		color: #F5F5F5
		font-family: 'Inter'
		font-style: normal
		font-weight: 500
		text-transform: uppercase
		animation: rotateText 10s linear infinite

	&_play
		position: absolute
		cursor: pointer
		width: 27px
		height: 27px
		background: url(../img/info-ball/play.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center center

	span
		padding-top: 4px
		position: absolute
		left: 50%
		font-size: 10px
		transform-origin: -1px 62px

@keyframes rotateText
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
