header
	position: relative
	display: flex
	align-items: center
	justify-content: space-around
	height: 80px
	background-color: #131111
	font-size: 16px
	line-height: 22px
	color: #7D7D7D

	a
		color: #7D7D7D
		&:hover
			color: #D8D8D8

	.logo-with-languages
		display: flex
		align-items: center
		justify-content: space-around
		
		&_logo
			width: 62px
			height: 30px

		&_languages
			margin-left: 0px
			width: 57px
			height: 22px
			display: flex

	// ссылки на другие страницы сайта
	.nav-links
		display: flex
		a
			margin-left: 24px

	// иконки навигации сайта
	.header_icons
		display: flex
		align-items: center
		position: relative

		> div
			width: 26px
			height: 26px

			> a
				display: block
				width: 26px
				height: 26px
				
				&:hover .circle
					display: block

		// всплывающая обводка вокруг иконок навигации сайта
		&__circle
			display: none
			top: -50%
			left: -45%
			width: 50px
			height: 50px
			position: absolute
			border: 1px solid #F5F5F5
			border-radius: 50%

		&__loupe
			background-image: url("../img/header/loupe.svg")
			position: relative

		&__phone
			margin-left: 16px
			position: relative
			background-image: url("../img/header/telephone.svg")

		&__statistics
			margin-left: 16px
			position: relative
			background-image: url("../img/header/statistics.svg")

		&__person
			margin-left: 16px
			position: relative
			background-image: url("../img/header/person.svg")

		&__basket
			position: relative
			margin-left: 37px
			background-image: url("../img/header/shopping-cart.svg")
