.info-ball
	cursor: pointer
	position: absolute
	width: 150px
	height: 150px
	background: #FFFFFF
	border-radius: 50%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	
.in-catalog
	left: 73vw
	top: 168px
	z-index: 1

	&:hover
		box-shadow: 0px 0px 10px #ffffff

	&_text
		width: 75px
		height: 20px
		font-family: 'Raleway'
		font-weight: 600
		font-size: 16px
		line-height: 20px
		color: #333333
		transform: rotate(15deg)

.do-test
	left: 67vw
	top: 657px
	
	&_text
		color: #333333
		font-weight: 600
		font-size: 16px
		line-height: 20px

	&:hover
		box-shadow: 0px 0px 10px #ffffff

.more-about-company
	border: 1px solid #F64F00
	display: flex
	justify-content: center
	align-items: center
	color: #F64F00
	
	&_text
		width: 91px
		height: 40px
		font-weight: 600
		font-size: 16px
		line-height: 20px

	&:hover
		box-shadow: 0px 0px 10px #000000

.discount
	position: static
	display: flex
	justify-content: center
	align-items: center
	color: #333333
	background: #FFFFFF
	
	&_text
		cursor: pointer
		color: #333333
		width: 104px
		padding: 0
		margin: 0
		height: 20px
		font-weight: 600
		font-size: 16px
		line-height: 20px
		text-align: center

	&:hover
		box-shadow: 0px 0px 10px #ffffff
