.main-info
	position: relative
	background-color: #131111
	height: 3230px

	&_ideal-hockey-stick
		height: 971px

		
		// фоновое изображение
		.charger
			position: absolute
			width: 1218px
			height: 130px
			margin: 0 auto
			top: 505px
			left: 0
			right: 0
			
		&__text
			padding-top: 100px

			h3
				text-align: center
				margin-bottom: 24px
				color: #F5F5F5
				font-weight: 700
				font-size: 48px
				line-height: 52px
				text-align: center

			p
				text-align: center
				color: #D8D8D8
				font-weight: 400
				font-size: 18px
				line-height: 24px

		> img
			position: absolute
			top: 307px
			left: 20vw
			width: 1048px
			height: 741px
			z-index: 1
	
	// текст с сновной информацией о компании и ее продуктах
	&_about-brand
		height: 1323px
		margin-left: 190px
		padding: 0 100px
		background: #F5F5F5
		border-radius: 100px 0px 0px 100px
		color: #333333

		h3
			margin-left: 160px
			padding-top: 100px
			margin-bottom: 24px
			font-weight: 700
			font-size: 48px
			line-height: 52px

		&_info
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-column-gap: 50px
			// margin-left: 160px

			&__briefly
				width: 100%
				text-align: justify

				p
					font-weight: 400
					font-size: 16px
					line-height: 24px
					margin-bottom: 40px

			&__expanded
				width: 100%
				text-align: justify

				h4
					font-weight: 600
					font-size: 24px
					line-height: 120%
					margin-bottom: 16px

				p
					font-weight: 400
					font-size: 16px
					line-height: 22px
					margin-bottom: 40px

				img
					width: 600px
					height: 348px
					border-radius: 60px 0px
					margin-bottom: 56px

	// блок скидки за подписку
	&_discount
		position: relative
		display: flex
		padding: 117px 100px 0px 100px
		justify-content: space-around

		&__text
			margin-right: 10px

			h3
				font-weight: 700
				font-size: 90px
				line-height: 1.2
				color: #131111
				// -webkit-text-stroke: 1px #BCBCBC
				text-shadow: 1px 0px 2px #BCBCBC, 0px 1px 2px #BCBCBC, -1px 0px 2px #BCBCBC,	0px -1px 2px #BCBCBC, 
				margin-bottom: 40px

				span:nth-child(4)
					color: #fff
					text-shadow: none

			p
				font-weight: 400
				font-size: 18px
				line-height: 24px
				color: #BCBCBC
				margin-bottom: 32px

			input
				color: #7D7D7D

		// изображение в рамке из двух кругов
		&__circle
			border: 1px solid #333333
			border-radius: 50%
			min-width: 736px
			height: 736px
			display: flex
			align-items: center
			justify-content: center
			
			&_hidden
				border-radius: 50%
				overflow: hidden
				width: 645px
				height: 645px
				background-image: url("../img/charger-slider/slider_hockey_player.png")
				background-position: -260px 0px
				background-repeat: no-repeat

// светящаяся иконка молнии в блоке подписки
.lightning
	position: relative
	display: inline-block
	width: 105px
	height: 105px
	transform: translate(-40px, 25px)
	
	img
		position: absolute
		width: 64px
		height: 63px
		margin: auto auto
		top: 0
		left: 0
		bottom: 0
		right: 0

	div
		position: absolute
		top: 0
		left: 0
		width: 105px
		height: 105px
		background: radial-gradient(50% 50% at 50% 50%, #0178F3 0%, rgba(1, 120, 243, 0) 100%)
		filter: blur(32px)

// светящаяся иконка процента в блоке подписки
.percent
	position: relative
	display: inline-block
	width: 90px
	height: 90px
	margin-right: -20px
	transform: translate(0px, 20px)

	img:nth-child(1)
		position: absolute
		width: 57px
		height: 56px

	img
		position: absolute
		width: 22px
		height: 22px
		margin: auto auto
		top: 0
		left: 0
		bottom: 0
		right: 0

	div
		position: absolute
		top: 0
		left: 0
		width: 105px
		height: 105px
		background: radial-gradient(50% 50% at 50% 50%, #F64F00 0%, rgba(246, 79, 0, 0) 100%)
		filter: blur(32px)

form
	position: relative
// поле для ввода почты
.form-group
	color: #7D7D7D
	width: 445px
	font-weight: 400
	font-size: 16px
	line-height: 22px
	margin-bottom: 56px
	border-bottom: 1px solid #7d7d7d70
	padding: 0px 0px 10px
	font-family: inherit

	input
		width: 100%
		outline: none
		background: transparent
		color: #fff


