@import nullifying
@import header
@import info-ball
@import button-shevron
@import charger-slider
@import hockey-sticks
@import main-info
@import stripes
@import footer

@import "https://fonts.googleapis.com/css2?family=Raleway&display=swap"

html, body
	background-color: #F5F5F5
	font-family: 'Raleway', sans-serif
	background: #F5F5F5
	overflow-x: hidden

a
	cursor: pointer

// .red-ball
// 	position: absolute
// 	top: 181px
// 	left: 15vw
// 	width: 35vw
// 	max-height: 634px
// 	background: radial-gradient(50% 50% at 50% 50%, #F64F00 0%, rgba(246, 79, 0, 0) 100%)
// 	filter: blur(32px)

// .blue-ball
// 	position: absolute
// 	top: 108px
// 	left: 44vw
// 	width: 45vw
// 	height: 645px
// 	background: radial-gradient(50% 50% at 50% 50%, #0178F3 0%, rgba(1, 120, 243, 0) 100%)
// 	filter: blur(32px)

.hockey-sticks-with-stripes
	height: 866px
	position: relative


// .second-block
// 	height: 906px





