*
	padding: 0
	margin: 0
	border: 0


html,body
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

a:focus,a:active
	outline: none

nav,footer,header,aside
	display: block

input,button,textarea
	font-family:inherit

input::-ms-clear
	display: none

button
	cursor: pointer

button::-moz-focus-inner
	padding: 0
	border:0
	border-color:transparent

button:active, button:focus
	outline: none !important

button::-moz-focus-inner
	border: 0 !important


a,a:visited
	text-decoration: none
	a:hover
		text-decoration: none

img
	vertical-align: top

h1,h2,h3,h4,h5,h6
	font-style:inherit
	font-weight: 400
